{
  "name": "john-sprague-component-home-value",
  "description": "Front end capstone project, buy a home from zillow.com, home value component.",
  "author": "John Sprague",
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch ",
    "start": "node server/index.js",
    "seed-db": "node database/seeder.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "generate-images": "node util/generator.js"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.8.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.10",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.8.0",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.13.0",
    "faker": "^4.1.0",
    "jest-styled-components": "^6.3.1",
    "nodemon": "^1.18.9",
    "react-test-renderer": "^16.8.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-plugin-import": "^2.16.0"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xillow-talk/john-sprague-component-home-value.git"
  },
  "keywords": [
    "front-end-capstone-project"
  ],
  "bugs": {
    "url": "https://github.com/xillow-talk/john-sprague-component-home-value/issues"
  },
  "homepage": "https://github.com/xillow-talk/john-sprague-component-home-value#readme",
  "resolutions": {
    "ajv": "6.8.1"
  }
}
